<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="wsl2使用hyper-v，以前不能与其他虚拟机软件共存，VirtualBox6.0版本已经可以共存了  wsl2与hyper-v的关系，wsl2能否与其他虚拟化产品共存：有关适用于 Linux 2 的 Windows 子系统的常见问题 | Microsoft Docs 注意：此文档使用virtualbox6.18 安装VBoxGuestAdditions">
<meta property="og:type" content="article">
<meta property="og:title" content="冷飕飕的个人博客">
<meta property="og:url" content="http://example.com/2021/04/11/VirtualBox%E4%B8%8Ewsl2%E5%85%B1%E5%AD%98/index.html">
<meta property="og:site_name" content="冷飕飕的个人博客">
<meta property="og:description" content="wsl2使用hyper-v，以前不能与其他虚拟机软件共存，VirtualBox6.0版本已经可以共存了  wsl2与hyper-v的关系，wsl2能否与其他虚拟化产品共存：有关适用于 Linux 2 的 Windows 子系统的常见问题 | Microsoft Docs 注意：此文档使用virtualbox6.18 安装VBoxGuestAdditions">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210427023154.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210412172954.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210412152846.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210412144951.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210427131652.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210429150805.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210429150946.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210414054354.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210412170325.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423012616.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423012456.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423015752.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423165458.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423171047.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423165920.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423170145.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210424152958.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210424154012.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210424222454.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210424154218.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210427022943.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210427030341.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210429184014.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210429190232.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210429185540.png">
<meta property="article:published_time" content="2021-04-12T06:59:26.966Z">
<meta property="article:modified_time" content="2021-04-29T11:08:37.511Z">
<meta property="article:author" content="lensousou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20210427023154.png">

<link rel="canonical" href="http://example.com/2021/04/11/VirtualBox%E4%B8%8Ewsl2%E5%85%B1%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 冷飕飕的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="冷飕飕的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷飕飕的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/11/VirtualBox%E4%B8%8Ewsl2%E5%85%B1%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jugg.jfif">
      <meta itemprop="name" content="lensousou">
      <meta itemprop="description" content="轻轻的我走了，正如我轻轻的来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷飕飕的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-12 06:59:26" itemprop="dateCreated datePublished" datetime="2021-04-12T06:59:26Z">2021-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-29 11:08:37" itemprop="dateModified" datetime="2021-04-29T11:08:37Z">2021-04-29</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>wsl2使用hyper-v，以前不能与其他虚拟机软件共存，VirtualBox6.0版本已经可以共存了</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210427023154.png" alt="image-20210427023154874"></p>
<p>wsl2与hyper-v的关系，wsl2能否与其他虚拟化产品共存：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/wsl2-faq">有关适用于 Linux 2 的 Windows 子系统的常见问题 | Microsoft Docs</a></p>
<p>注意：<strong>此文档使用virtualbox6.18</strong></p>
<h2 id="安装VBoxGuestAdditions"><a href="#安装VBoxGuestAdditions" class="headerlink" title="安装VBoxGuestAdditions"></a>安装VBoxGuestAdditions</h2><p><strong>VBoxGuestAdditions只需要安装一次，再开其他虚拟机不用再次安装</strong></p>
<p>VBoxGuestAdditions能解决的问题：</p>
<ul>
<li>虚拟机桌面缩放</li>
<li>虚拟机与主机共享clipboard，共享文件</li>
<li>时钟同步</li>
<li>鼠标集成</li>
<li>更多参见<a target="_blank" rel="noopener" href="https://www.virtualbox.org/manual/ch04.html#guestadd-intro">https://www.virtualbox.org/manual/ch04.html#guestadd-intro</a></li>
</ul>
<p>共享clipboard，还需要在如下设置</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210412172954.png" alt="image-20210412172954852"></p>
<p>我的安装环境，host : win10 virtual machine : debian 10.9</p>
<p><strong>注意：需要已经安装了guest系统到虚拟机，只是在虚拟机里使用liveCD系统无法安装</strong></p>
<p>官方安装指南：<a target="_blank" rel="noopener" href="https://www.virtualbox.org/manual/UserManual.html#additions-linux">https://www.virtualbox.org/manual/UserManual.html#additions-linux</a></p>
<p><a target="_blank" rel="noopener" href="https://www.virtualbox.org/manual/UserManual.html#additions-linux">https://www.virtualbox.org/manual/UserManual.html#additions-linux</a></p>
<p>直接使用VirtualBox菜单<strong>Device-&gt; Insert Guest Additions CD Image</strong> 出错提示：</p>
<p><strong>这是因为已经插入了其他光驱</strong></p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210412152846.png" alt="image-20210412152846322"></p>
<p>官方提示安装前的三项准备</p>
<ul>
<li>GNU compiler (GCC)</li>
<li>GNU Make (make)</li>
<li>Kernel header files</li>
</ul>
<p>前两条安装build-essential包就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br></pre></td></tr></table></figure>

<p>什么是Kernel header files，如何安装？</p>
<p>解决办法：<a target="_blank" rel="noopener" href="https://superuser.com/questions/1200087/virtualbox-guest-additions-on-kali-linux">https://superuser.com/questions/1200087/virtualbox-guest-additions-on-kali-linux</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install linux-headers-&#96;uname -r&#96; dkms</span><br></pre></td></tr></table></figure>

<p>上述链接中提到要mount VBoxGuestAdditions的虚拟光驱，再运行VBoxLinuxAdditions.run，也可以直接复制VBoxLinuxAdditions.run到home目录下执行，如下图所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x VBoxLinuxAdditions.run #提升可执行权限</span><br><span class="line">sudo .&#x2F;VBoxLinuxAdditions.run</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210412144951.png" alt="image-20210412144951599"></p>
<p>安装完后重启虚拟机就行</p>
<p>如果重复安装会有如下提示：</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210427131652.png" alt="image-20210427131652427"></p>
<p>查看增强功能的内核模块信息(以manjaro为例)</p>
<p>有三个模块</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210429150805.png" alt="image-20210429150758768"></p>
<p>查看模块信息</p>
<p>modinfo vboxvideo</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210429150946.png" alt="image-20210429150946758"></p>
<h2 id="debian添加用户到sudo"><a href="#debian添加用户到sudo" class="headerlink" title="debian添加用户到sudo"></a>debian添加用户到sudo</h2><p>debian不像ubuntu,新建的普通用户不属于管理员，即不在sudo用户里，不能使用sudo提升权限</p>
<p>先进入root用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su</span><br></pre></td></tr></table></figure>

<p>添加到sudo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser user-name sudo</span><br></pre></td></tr></table></figure>

<p>用户logout之后重新登录生效，用groups查看是否有sudo权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groups</span><br></pre></td></tr></table></figure>

<h2 id="debian恢复-bashrc文件"><a href="#debian恢复-bashrc文件" class="headerlink" title="debian恢复.bashrc文件"></a>debian恢复.bashrc文件</h2><p>进入debian系统后，cli里执行 echo $SHELL 查看当前正在使用的shell，如果不是bash，输入bash切换</p>
<p>在给.bashrc添加alias和PATH时弄乱了，由于没有备份，需要恢复</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp  &#x2F;etc&#x2F;skel&#x2F;.bashrc   ~&#x2F;.bashrc</span><br></pre></td></tr></table></figure>

<p>/etc/skel/.bashrc是初始文件，和home目录下的.bashrc内容相同</p>
<h2 id="debian显卡开源驱动"><a href="#debian显卡开源驱动" class="headerlink" title="debian显卡开源驱动"></a>debian显卡开源驱动</h2><p><a target="_blank" rel="noopener" href="https://wiki.debian.org/zh_CN/NvidiaGraphicsDrivers">https://wiki.debian.org/zh_CN/NvidiaGraphicsDrivers</a></p>
<p>查询有哪些开源驱动</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Xorg_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85">https://wiki.archlinux.org/index.php/Xorg_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85</a></p>
<h2 id="slitaz的安装指南"><a href="#slitaz的安装指南" class="headerlink" title="slitaz的安装指南"></a>slitaz的安装指南</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64391039">https://zhuanlan.zhihu.com/p/64391039</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47473923/article/details/105943362">https://blog.csdn.net/weixin_47473923/article/details/105943362</a></p>
<p>第二个不知道如何使用menu.lst，采用第一个安装slitaz到虚拟机</p>
<p>slitaz中如何安装VB增强功能</p>
<p><a target="_blank" rel="noopener" href="https://slitaz30.rssing.com/browser.php?indx=15642138&item=4341">gdesilva on “Installing VirtualBox Guest Additions in Slitaz 5.0”” (rssing.com)</a></p>
<p>我用slitaz-rolling-core64.iso安装的，安装后xorg-server的版本为</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210414054354.png" alt="image-20210414054347431"></p>
<p>在启动时发现不能加载vboxvideo模块</p>
<p>为什么不能load virtualbox的模块vboxvideo 查看模块信息，命令modinfo</p>
<p><a target="_blank" rel="noopener" href="https://forum.slitaz.org/topic/how-do-you-install-virtualbox-guest-additions-in-slitaz-running-in-a-virtualbox#post-46144">https://forum.slitaz.org/topic/how-do-you-install-virtualbox-guest-additions-in-slitaz-running-in-a-virtualbox#post-46144</a></p>
<p><a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/LinuxAdditionsDebug">https://www.virtualbox.org/wiki/LinuxAdditionsDebug</a></p>
<p><a target="_blank" rel="noopener" href="https://forum.slitaz.org/topic/how-do-you-install-virtualbox-guest-additions-in-slitaz-running-in-a-virtualbox#post-46144">How do you install VirtualBox Guest Additions in Slitaz running in a VirtualBox « SliTaz Forum</a></p>
<blockquote>
<p>the vboxvideo module should not be used on systems with X.org later than 1.16 or Linux kernels older than 3.11</p>
</blockquote>
<p>安装显卡驱动。如果不执行这一步，进入slitaz后，桌面的界面是一帧一一帧刷新的</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/meetrice/p/3682509.html">https://www.cnblogs.com/meetrice/p/3682509.html</a></p>
<p>运行tazx命令</p>
<p><strong>尝试了slitaz的各种版本iso，从U盘启动无法进入live的安装界面，只有命令行</strong></p>
<p><strong>在virtualbox上可以进入slitaz live界面，安装slitaz到虚拟硬盘,但是没有大于1.16的Xorg-server版本，也就不能使用VB的增强功能</strong></p>
<h3 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h3><p><strong>VB安装slitaz后直接进入了命令行，而不是图形界面</strong></p>
<p>增大虚拟机的显存容量就行</p>
<p><strong>could not find kernel image: Vesamenu.c32</strong></p>
<p>安装slitaz时，分区表使用了gpt，启动虚拟机时出现这个问题，改为使用msdos</p>
<p>参见<a target="_blank" rel="noopener" href="https://forum.slitaz.org/topic/slitaz-installer-doesnt-work-on-a-gpt-partition#post-43305">https://forum.slitaz.org/topic/slitaz-installer-doesnt-work-on-a-gpt-partition#post-43305</a></p>
<h2 id="linux发行版的livecd"><a href="#linux发行版的livecd" class="headerlink" title="linux发行版的livecd"></a>linux发行版的livecd</h2><p>linux发行版一般提供livecd镜像，这种镜像可以从cd里启动系统，也可以放入bootable usb来启动，试用系统过程中可以安装系统。livecd也支持载入virtualbox来试用。</p>
<p><a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/LiveCD">https://help.ubuntu.com/community/LiveCD</a></p>
<p><a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/Installation/FromUSBStick">https://help.ubuntu.com/community/Installation/FromUSBStick</a></p>
<p>debian提供了多种iso镜像，其中的livecd镜像通过usb就可启动，启动后也有debian-installer</p>
<h2 id="虚拟机安装manjaro卡住不动"><a href="#虚拟机安装manjaro卡住不动" class="headerlink" title="虚拟机安装manjaro卡住不动"></a>虚拟机安装manjaro卡住不动</h2><p>在这一步卡主，原因是分配的内存不够，从1G调整为2G就可以了</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210412170325.png" alt="image-20210412170325728"></p>
<p>debian系统启动过程</p>
<p><a target="_blank" rel="noopener" href="https://www.debian.org/doc/manuals/debian-reference/ch03.zh-tw.html#_an_overview_of_the_boot_strap_process">https://www.debian.org/doc/manuals/debian-reference/ch03.zh-tw.html#_an_overview_of_the_boot_strap_process</a></p>
<p>grub<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GNU_GRUB">https://zh.wikipedia.org/wiki/GNU_GRUB</a></p>
<h2 id="linux启动日志"><a href="#linux启动日志" class="headerlink" title="linux启动日志"></a>linux启动日志</h2><p>debian启动时命令行输出飞快的翻页，这些输出保存在/var/log/boot.log里</p>
<h2 id="share-folder"><a href="#share-folder" class="headerlink" title="share folder"></a>share folder</h2><p>virtualbox需要安装增强功能，设置windows的某个文件夹与guest共享以及挂载点，此时这个挂载点目录属于vboxsf group,当前用户没有访问权限，还需要把当前用户添加到vboxsf组</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423012616.png" alt="image-20210423012616753"></p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423012456.png" alt="image-20210423012449348"></p>
<p>sudo usermod -aG vboxsf account-name</p>
<p>查看模块vboxsf信息</p>
<p>modinfo vboxsf</p>
<h2 id="虚拟机开启ssh服务"><a href="#虚拟机开启ssh服务" class="headerlink" title="虚拟机开启ssh服务"></a>虚拟机开启ssh服务</h2><p>debian虚拟机默认没有安装ssh-server服务，需要安装</p>
<p>sudo apt install ssh</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423015752.png" alt="image-20210423015752753"></p>
<p>ssh-server服务的进程名是sshd,查看是否启动</p>
<p>ps -A | grep ssh</p>
<p>如果没有启动，用以下命令启动</p>
<p>service sshd start</p>
<p>然后可以在本地host ssh登录到虚拟机，但是不能用root用户登录，因为默认root远程登录时禁止的</p>
<h2 id="scp复制host文件到虚拟机"><a href="#scp复制host文件到虚拟机" class="headerlink" title="scp复制host文件到虚拟机"></a>scp复制host文件到虚拟机</h2><p>scp使用ssh来复制文件到远程主机</p>
<p>scp file-name user-name@ip:dir,复制需要输入远程主机的密码</p>
<p>从本地到远程主机： scp .\风行2.jpg <a href="mailto:&#x68;&#x63;&#x66;&#x40;&#49;&#57;&#50;&#46;&#49;&#x36;&#x38;&#x2e;&#48;&#x2e;&#49;&#48;&#x31;">&#x68;&#x63;&#x66;&#x40;&#49;&#57;&#50;&#46;&#49;&#x36;&#x38;&#x2e;&#48;&#x2e;&#49;&#48;&#x31;</a>:/home/hcf/ </p>
<p>从远程主机到本地： scp <a href="mailto:&#x68;&#99;&#x66;&#x40;&#49;&#57;&#x32;&#46;&#x31;&#x36;&#56;&#46;&#x30;&#46;&#x31;&#48;&#x31;">&#x68;&#99;&#x66;&#x40;&#49;&#57;&#x32;&#46;&#x31;&#x36;&#56;&#46;&#x30;&#46;&#x31;&#48;&#x31;</a>:/etc/ssh/ssh_config  ./</p>
<h2 id="获取远程主机的公钥和fingerprint"><a href="#获取远程主机的公钥和fingerprint" class="headerlink" title="获取远程主机的公钥和fingerprint"></a>获取远程主机的公钥和fingerprint</h2><p>获取远程主机公钥：ssh-keyscan github.com</p>
<p>计算公钥的fingerprint：ssh-keyscan github.com  | ssh-keygen -E sha256 -lf -</p>
<p>对比计算结果与第一次登录时提示的远程主机公钥</p>
<p>第一次登录远程主机，会把远程主机的公钥加入到本地的known_hosts</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423165458.png" alt="image-20210423165458133"></p>
<p><code>ssh-keyscan 192.168.0.101</code></p>
<p>扫描到三种类型的公钥：RAS ECDSA ED519,对应文件如下</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423171047.png" alt="image-20210423171047747"></p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423165920.png" alt="image-20210423165920427"></p>
<p><code>ssh-keyscan 192.168.0.101  | ssh-keygen -E sha256 -lf -</code></p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210423170145.png" alt="image-20210423170145586"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keyscan -t ECDSA  192.168.0.101 #指定只扫描这种类型的公钥</span><br></pre></td></tr></table></figure>

<p>整个登录和获取公钥过程都是用ip地址做参数的</p>
<h2 id="apt包管理器的工作原理"><a href="#apt包管理器的工作原理" class="headerlink" title="apt包管理器的工作原理"></a>apt包管理器的工作原理</h2><p>运行 apt update会同步源到本地的包索引文件，如</p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian/dists/buster/main/binary-amd64/%E4%B8%8B%E7%9A%84">https://mirrors.tuna.tsinghua.edu.cn/debian/dists/buster/main/binary-amd64/下的</a></p>
<p>Packages.gz解压为一个文本文件，包含了包的meta information, debian /var/lib/apt/lists下的这个文件与其内容相同，shasum计算hash值比较是否内容相同，或者用diff命令</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210424152958.png" alt="image-20210424152957748"></p>
<p>以0ad这个包为例，元信息如下</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210424154012.png" alt="image-20210424154012472"></p>
<p>apt-cache show pkgname 比apt show pkgname 显示更多信息</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210424222454.png" alt="image-20210424222454496"></p>
<p>包的下载地址：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/0/0ad/%EF%BC%8C%E5%8D%B3%E5%8C%85%E6%9C%AC%E5%9C%B0%E9%83%BD%E5%9C%A8pool%E7%9B%AE%E5%BD%95%E4%B8%8B">https://mirrors.tuna.tsinghua.edu.cn/debian/pool/main/0/0ad/，即包本地都在pool目录下</a></p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210424154218.png" alt="image-20210424154218036"></p>
<p>已下载的包 <strong>/var/cache/apt/archives/</strong></p>
<p>包的元数据目录 <code>/var/lib/apt/lists/</code></p>
<p>对apt search如何在缓存中搜索包的介绍：<a target="_blank" rel="noopener" href="https://itsfoss.com/apt-search-command/">Apt Search Command: Search &amp; Find Package Details in Ubuntu (itsfoss.com)</a></p>
<p>apt与apt-get apt-cache区别：<a target="_blank" rel="noopener" href="https://itsfoss.com/apt-vs-apt-get-difference/">Difference Between apt and apt-get Explained - It’s FOSS (itsfoss.com)</a></p>
<p>apt比apt-get 和apt-cache多出两个命令 apt edit-sources 和apt list</p>
<h2 id="win10更新C盘空间不足，创建链接文件"><a href="#win10更新C盘空间不足，创建链接文件" class="headerlink" title="win10更新C盘空间不足，创建链接文件"></a>win10更新C盘空间不足，创建链接文件</h2><p>先把C:\Program Files\MATLAB剪切到F:\Matlab，再创建syboml link，matlab原有的start menu快捷方式仍可以正常工作</p>
<p>mklink /D “C:\Program Files\MATLAB” “F:\Matlab”</p>
<h2 id="virtualbox6-18不能安装-CentOS-8-3-2011"><a href="#virtualbox6-18不能安装-CentOS-8-3-2011" class="headerlink" title="virtualbox6.18不能安装 CentOS-8.3.2011"></a>virtualbox6.18不能安装 CentOS-8.3.2011</h2><p>6.18引导CentOS-8.3.2011-x86_64-dvd1.iso时会黑屏（blank screen)</p>
<p>VB6.1.20修复了这个bug</p>
<p><a target="_blank" rel="noopener" href="https://www.virtualbox.org/wiki/Changelog">Changelog – Oracle VM VirtualBox</a></p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210427022943.png" alt="image-20210427022936766"></p>
<p>bug描述：<a target="_blank" rel="noopener" href="https://www.virtualbox.org/ticket/20141">#20141 (VERR_CPUM_RAISE_GP_0 when booting from CentOs8 =&gt; fixed in SVN/next maintenance) – Oracle VM VirtualBox</a></p>
<p>把VB更新到6.1.20后，可以安装CentOS-8.3.2011-x86_64-dvd1.iso</p>
<p>google 搜索 centos 8.3.2011 virtualbox black screen</p>
<p>如果windows开启了hyper-v，再使用virtualbox，就是嵌套虚拟化，导致VB里的虚拟机变慢</p>
<p><a target="_blank" rel="noopener" href="https://forums.virtualbox.org/viewtopic.php?f=3&t=101522">virtualbox.org • View topic - CentOS 8 Stream is stuck with blinking cursor during installation on VB 6.1.18</a></p>
<p><a target="_blank" rel="noopener" href="https://forums.virtualbox.org/viewtopic.php?f=25&t=99390">virtualbox.org • View topic - HMR3Init: Attempting fall back to NEM (Hyper-V is active)</a></p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210427030341.png" alt="image-20210427030340769"></p>
<h2 id="如何关闭hyper-v-避免影响VM性能"><a href="#如何关闭hyper-v-避免影响VM性能" class="headerlink" title="如何关闭hyper-v(避免影响VM性能)"></a>如何关闭hyper-v(避免影响VM性能)</h2><p>在virtualbox6.1.20中安装了puppy linux fossapup64-9.5，结果表现是boot很慢，启动后整个系统卡住，cpu load 高达99%</p>
<p>google搜索”puppy” virtualbox cpu load  too high</p>
<p>问题原因还是<a target="_blank" rel="noopener" href="https://forums.virtualbox.org/viewtopic.php?f=25&t=99390">virtualbox.org • View topic - HMR3Init: Attempting fall back to NEM (Hyper-V is active)</a>,搜索vm的log “Attempting fall back to NEM”</p>
<p>帖子里另有两个link，介绍了如何开启hyper-v和关闭它</p>
<p><a target="_blank" rel="noopener" href="https://petri.com/how-to-disable-hyper-v-completely-in-windows-10">How to Disable Hyper-V Completely in Windows 10 - Petri</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tenforums.com/tutorials/139405-run-hyper-v-virtualbox-vmware-same-computer.html?__cf_chl_jschl_tk__=9b948e1db4a3775409491251b0837a03a295b272-1619691006-0-AYqpgW0EHQXoj_CArQrqYoF_hFN6dXl65MOafKEHJqCjbOE-KvDAYdf-dyQKcgWjXmVbPrXPqt75h9CsR2Z33iGcxmKDWDru-cCwhI5yVAhZlI1lvyu9IwzoDthfVf3o1SRgGsv0yLF7tsDXGlqs_nR9gvn5GZ9ZMK-bc8Ny6P0jKC_c7O4dy52pfM84T5dOvR54I-sH3VcnG2XS3tlRXy1gLou7aLqVviDiWoyxmroSh6JmCRnkR_b_xxPHF84VBxEwYefwv8foGIekmeZ7amq6_5vHznJiqmypiFXHfW_YJraiTeCttMGyMoknuOq5A8dK-MDrmYP07dDpz0nHXomsckV4xknoo8Ysw0MmpfExmGdRm-fTEsOzYUy16oOGdjUkOSp3rpc2P3NVe6MYct9CxDWxqMjcHI4Zk-8jJZUIrZolHEmXe-W4nkO4adzEQ-Q6ncWNMgnGxSKKTHlRJhQHw7bmZIosHZUAG-P3CnzU">Run Hyper-V, VirtualBox and VMware on same Computer | Tutorials (tenforums.com)</a></p>
<p><strong>要关闭hyper-v不需要这个帖子如此复杂的步骤，只需要运行以下命令后重启系统</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit &#x2F;set hypervisorlaunchtype off</span><br></pre></td></tr></table></figure>

<p>输入bcdedit，显示信息可能如下</p>
<ul>
<li><p>hypervisorlaunchtype AUTO，Hypervisor is ON and enabled</p>
</li>
<li><p>hypervisorlaunchtype OFF, Hypervisor is OFF and disabled</p>
</li>
</ul>
<p>输入systeminfo ,显示如下信息表上系统支持虚拟化，且hyper-v没有开启</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210429184014.png" alt="image-20210429184007297"></p>
<p>wsl2依赖hyper-v，此时wsl2不能启动</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210429190232.png" alt="image-20210429190232636"></p>
<p>关闭hyper-v后重启virtualbox 和vm puppylinux，运行截图正常如下</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20210429185540.png" alt="image-20210429185539913"></p>
<p>在开启hyper-v时，virtualbox右下角这只龟是<strong>green turtle</strong>,会影响vm的性能</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatshou.jpg" alt="lensousou 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lensousou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/04/11/VirtualBox%E4%B8%8Ewsl2%E5%85%B1%E5%AD%98/" title="">http://example.com/2021/04/11/VirtualBox与wsl2共存/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/16/error%20MSB8036%20%E6%89%BE%E4%B8%8D%E5%88%B0%20Windows%20SDK%20%E7%89%88%E6%9C%AC%2010/" rel="prev" title="error MSB8036 找不到 Windows SDK 版本 10">
      <i class="fa fa-chevron-left"></i> error MSB8036 找不到 Windows SDK 版本 10
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/27/manjaro%E5%8C%85%E7%AE%A1%E7%90%86pacman/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85VBoxGuestAdditions"><span class="nav-number">1.</span> <span class="nav-text">安装VBoxGuestAdditions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debian%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E5%88%B0sudo"><span class="nav-number">2.</span> <span class="nav-text">debian添加用户到sudo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debian%E6%81%A2%E5%A4%8D-bashrc%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">debian恢复.bashrc文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debian%E6%98%BE%E5%8D%A1%E5%BC%80%E6%BA%90%E9%A9%B1%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">debian显卡开源驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slitaz%E7%9A%84%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97"><span class="nav-number">5.</span> <span class="nav-text">slitaz的安装指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF"><span class="nav-number">5.1.</span> <span class="nav-text">错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%8F%91%E8%A1%8C%E7%89%88%E7%9A%84livecd"><span class="nav-number">6.</span> <span class="nav-text">linux发行版的livecd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85manjaro%E5%8D%A1%E4%BD%8F%E4%B8%8D%E5%8A%A8"><span class="nav-number">7.</span> <span class="nav-text">虚拟机安装manjaro卡住不动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%90%AF%E5%8A%A8%E6%97%A5%E5%BF%97"><span class="nav-number">8.</span> <span class="nav-text">linux启动日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#share-folder"><span class="nav-number">9.</span> <span class="nav-text">share folder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%BC%80%E5%90%AFssh%E6%9C%8D%E5%8A%A1"><span class="nav-number">10.</span> <span class="nav-text">虚拟机开启ssh服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scp%E5%A4%8D%E5%88%B6host%E6%96%87%E4%BB%B6%E5%88%B0%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">11.</span> <span class="nav-text">scp复制host文件到虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA%E7%9A%84%E5%85%AC%E9%92%A5%E5%92%8Cfingerprint"><span class="nav-number">12.</span> <span class="nav-text">获取远程主机的公钥和fingerprint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apt%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">13.</span> <span class="nav-text">apt包管理器的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win10%E6%9B%B4%E6%96%B0C%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8D%E8%B6%B3%EF%BC%8C%E5%88%9B%E5%BB%BA%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6"><span class="nav-number">14.</span> <span class="nav-text">win10更新C盘空间不足，创建链接文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtualbox6-18%E4%B8%8D%E8%83%BD%E5%AE%89%E8%A3%85-CentOS-8-3-2011"><span class="nav-number">15.</span> <span class="nav-text">virtualbox6.18不能安装 CentOS-8.3.2011</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%ADhyper-v-%E9%81%BF%E5%85%8D%E5%BD%B1%E5%93%8DVM%E6%80%A7%E8%83%BD"><span class="nav-number">16.</span> <span class="nav-text">如何关闭hyper-v(避免影响VM性能)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lensousou"
      src="/images/jugg.jfif">
  <p class="site-author-name" itemprop="name">lensousou</p>
  <div class="site-description" itemprop="description">轻轻的我走了，正如我轻轻的来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangchaof" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangchaof" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/huang_chaofan@outlook.com" title="E-Mail → huang_chaofan@outlook.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5579609717?refer_flag=1005055010_" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5579609717?refer_flag&#x3D;1005055010_" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lensousou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
