<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="游戏本体和资源以下用上古5代指上古卷轴五重置版，本文所使用的上古五游戏本体程序来自于3DM，《上古卷轴5：天际重制版》3DM免安装官方中文未加密版：https:&#x2F;&#x2F;dl.3dmgame.com&#x2F;pc&#x2F;83371.html,版本号位1.5.16  物品、魔法、交易界面美化原版的这些界面使用不方便，加装Mod可以美化这些界面。需要两个Mod: Skyrim Script Extender (SKSE)">
<meta property="og:type" content="article">
<meta property="og:title" content="The Elder Scrolls V：Skyrim Special Edition">
<meta property="og:url" content="http://example.com/2021/02/22/The%20Elder%20Scrolls%20V%EF%BC%9ASkyrim%20Special%20Edition/index.html">
<meta property="og:site_name" content="冷飕飕的个人博客">
<meta property="og:description" content="游戏本体和资源以下用上古5代指上古卷轴五重置版，本文所使用的上古五游戏本体程序来自于3DM，《上古卷轴5：天际重制版》3DM免安装官方中文未加密版：https:&#x2F;&#x2F;dl.3dmgame.com&#x2F;pc&#x2F;83371.html,版本号位1.5.16  物品、魔法、交易界面美化原版的这些界面使用不方便，加装Mod可以美化这些界面。需要两个Mod: Skyrim Script Extender (SKSE)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20201213181723.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20201213181934.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20201213183256.jpg">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20201213183414.jpg">
<meta property="og:image" content="c:/Users/hcf/AppData/Roaming/Typora/typora-user-images/image-20201213183647623.png">
<meta property="og:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20201213184001.jpg">
<meta property="article:published_time" content="2021-02-22T11:22:51.722Z">
<meta property="article:modified_time" content="2021-02-22T11:14:17.633Z">
<meta property="article:author" content="lensousou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lensousou/imagerepo/raw/master/img//20201213181723.png">

<link rel="canonical" href="http://example.com/2021/02/22/The%20Elder%20Scrolls%20V%EF%BC%9ASkyrim%20Special%20Edition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Elder Scrolls V：Skyrim Special Edition | 冷飕飕的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="冷飕飕的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">冷飕飕的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/22/The%20Elder%20Scrolls%20V%EF%BC%9ASkyrim%20Special%20Edition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jugg.jfif">
      <meta itemprop="name" content="lensousou">
      <meta itemprop="description" content="轻轻的我走了，正如我轻轻的来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷飕飕的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Elder Scrolls V：Skyrim Special Edition
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-22 11:22:51 / 修改时间：11:14:17" itemprop="dateCreated datePublished" datetime="2021-02-22T11:22:51Z">2021-02-22</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>959</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="游戏本体和资源"><a href="#游戏本体和资源" class="headerlink" title="游戏本体和资源"></a>游戏本体和资源</h1><p>以下用上古5代指上古卷轴五重置版，本文所使用的上古五游戏本体程序来自于3DM，《上古卷轴5：天际重制版》3DM免安装官方中文未加密版：<a target="_blank" rel="noopener" href="https://dl.3dmgame.com/pc/83371.html,%E7%89%88%E6%9C%AC%E5%8F%B7%E4%BD%8D1.5.16">https://dl.3dmgame.com/pc/83371.html,版本号位1.5.16</a></p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20201213181723.png" alt="image-20201213181715963"></p>
<h1 id="物品、魔法、交易界面美化"><a href="#物品、魔法、交易界面美化" class="headerlink" title="物品、魔法、交易界面美化"></a>物品、魔法、交易界面美化</h1><p>原版的这些界面使用不方便，加装Mod可以美化这些界面。需要两个Mod:</p>
<h2 id="Skyrim-Script-Extender-SKSE"><a href="#Skyrim-Script-Extender-SKSE" class="headerlink" title="Skyrim Script Extender (SKSE)"></a>Skyrim Script Extender (SKSE)</h2><p>SKYUI需要这个mod,其他的许多mod也需要其支持，所以最先安装的就是SKSE。</p>
<p>注意2011年的上古5是32位程序，原有SKSE也是32位的，所以重置版需要使用新版的SKSE64。3DM有很多SKSE，也有64位的SKSE，但需要Skyrim版本号和SKSE对应，对应关系可以看下载的压缩包里的文档skse64_whatsnew.txt</p>
<p>在官网<a target="_blank" rel="noopener" href="https://skse.silverlock.org/%E6%9C%89%E4%BC%97%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84SKSE,%E5%A6%822.05%E7%89%88%E6%9C%AC%E6%94%AF%E6%8C%811.5.16%E7%89%88%E6%9C%AC%E3%80%823DM%E6%9C%89%E4%B8%8A%E5%8F%A4%E4%BA%94%E7%9A%84%E5%8D%87%E7%BA%A7%E8%A1%A5%E4%B8%81%EF%BC%8C%E5%A6%82%E3%80%8A%E4%B8%8A%E5%8F%A4%E5%8D%B7%E8%BD%B45%EF%BC%9A%E5%A4%A9%E9%99%85%E9%87%8D%E5%88%B6%E7%89%88%E3%80%8B">https://skse.silverlock.org/有众多版本的SKSE,如2.05版本支持1.5.16版本。3DM有上古五的升级补丁，如《上古卷轴5：天际重制版》</a> v1.5.80升级档+未加密补丁[3DM]：<a target="_blank" rel="noopener" href="https://dl.3dmgame.com/patch/140660.html">https://dl.3dmgame.com/patch/140660.html</a></p>
<p>安装方式：把解压缩的文件放置到游戏的根目录（根目录也就是SkyrimSE.exe、SkyrimSELauncher.exe所在目录），如skse64_2_00_05.7z解压缩后结构如下，其中src是源码，可以删除。</p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20201213181934.png" alt="image-20201213181934177"></p>
<h2 id="SKYUI"><a href="#SKYUI" class="headerlink" title="SKYUI"></a>SKYUI</h2><p>没有看到SKYUI的官网，就在3DM下载了一个版本，上古卷轴5：天际重制版 天际界面SkyUI v5.2汉化版：<a target="_blank" rel="noopener" href="https://dl.3dmgame.com/patch/118634.html">https://dl.3dmgame.com/patch/118634.html</a> </p>
<p>安装方式是使用Mod管理器<strong>Mod Organizer</strong>，《ModOganizer》补丁管理工具v2.1.5汉化中文版：<a target="_blank" rel="noopener" href="https://dl.3dmgame.com/patch/129028.html%E3%80%82%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E5%8F%82%E8%A7%81%E4%B8%A4%E4%B8%AA%E5%8E%8B%E7%BC%A9%E5%86%85%E8%87%AA%E5%B8%A6%E7%9A%84%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3%E3%80%82">https://dl.3dmgame.com/patch/129028.html。具体操作参见两个压缩内自带的说明文档。</a></p>
<h2 id="游戏启动"><a href="#游戏启动" class="headerlink" title="游戏启动"></a>游戏启动</h2><p>安装这个两个Mod之后，不再用SkyrimSE.exe启动，可以从<strong>Mod Organizer</strong>里启动skse64_loader.exe来启动上古五</p>
<h2 id="美化效果"><a href="#美化效果" class="headerlink" title="美化效果"></a>美化效果</h2><p><strong>武器物品</strong></p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20201213183256.jpg"></p>
<p><strong>全部物品</strong></p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20201213183414.jpg"></p>
<p><strong>魔法</strong></p>
<p><img src="C:\Users\hcf\AppData\Roaming\Typora\typora-user-images\image-20201213183647623.png" alt="image-20201213183647623"></p>
<p><strong>交易</strong></p>
<p><img src="https://gitee.com/lensousou/imagerepo/raw/master/img//20201213184001.jpg"></p>
<h1 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h1><p>原版技能树界面其实也不好用，应该有这方面的Mod，后续修改</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/w" alt="lensousou 0">
        <p>0</p>
      </div>
      <div style="display: inline-block;">
        <img src="/e" alt="lensousou 1">
        <p>1</p>
      </div>
      <div style="display: inline-block;">
        <img src="/c" alt="lensousou 2">
        <p>2</p>
      </div>
      <div style="display: inline-block;">
        <img src="/h" alt="lensousou 3">
        <p>3</p>
      </div>
      <div style="display: inline-block;">
        <img src="/a" alt="lensousou 4">
        <p>4</p>
      </div>
      <div style="display: inline-block;">
        <img src="/t" alt="lensousou 5">
        <p>5</p>
      </div>
      <div style="display: inline-block;">
        <img src="/p" alt="lensousou 6">
        <p>6</p>
      </div>
      <div style="display: inline-block;">
        <img src="/a" alt="lensousou 7">
        <p>7</p>
      </div>
      <div style="display: inline-block;">
        <img src="/y" alt="lensousou 8">
        <p>8</p>
      </div>
      <div style="display: inline-block;">
        <img src="/:" alt="lensousou 9">
        <p>9</p>
      </div>
      <div style="display: inline-block;">
        <img src="/" alt="lensousou 10">
        <p>10</p>
      </div>
      <div style="display: inline-block;">
        <img src="/i" alt="lensousou 11">
        <p>11</p>
      </div>
      <div style="display: inline-block;">
        <img src="/m" alt="lensousou 12">
        <p>12</p>
      </div>
      <div style="display: inline-block;">
        <img src="/a" alt="lensousou 13">
        <p>13</p>
      </div>
      <div style="display: inline-block;">
        <img src="/g" alt="lensousou 14">
        <p>14</p>
      </div>
      <div style="display: inline-block;">
        <img src="/e" alt="lensousou 15">
        <p>15</p>
      </div>
      <div style="display: inline-block;">
        <img src="/s" alt="lensousou 16">
        <p>16</p>
      </div>
      <div style="display: inline-block;">
        <img src="/" alt="lensousou 17">
        <p>17</p>
      </div>
      <div style="display: inline-block;">
        <img src="/w" alt="lensousou 18">
        <p>18</p>
      </div>
      <div style="display: inline-block;">
        <img src="/e" alt="lensousou 19">
        <p>19</p>
      </div>
      <div style="display: inline-block;">
        <img src="/c" alt="lensousou 20">
        <p>20</p>
      </div>
      <div style="display: inline-block;">
        <img src="/h" alt="lensousou 21">
        <p>21</p>
      </div>
      <div style="display: inline-block;">
        <img src="/a" alt="lensousou 22">
        <p>22</p>
      </div>
      <div style="display: inline-block;">
        <img src="/t" alt="lensousou 23">
        <p>23</p>
      </div>
      <div style="display: inline-block;">
        <img src="/s" alt="lensousou 24">
        <p>24</p>
      </div>
      <div style="display: inline-block;">
        <img src="/h" alt="lensousou 25">
        <p>25</p>
      </div>
      <div style="display: inline-block;">
        <img src="/o" alt="lensousou 26">
        <p>26</p>
      </div>
      <div style="display: inline-block;">
        <img src="/u" alt="lensousou 27">
        <p>27</p>
      </div>
      <div style="display: inline-block;">
        <img src="/." alt="lensousou 28">
        <p>28</p>
      </div>
      <div style="display: inline-block;">
        <img src="/j" alt="lensousou 29">
        <p>29</p>
      </div>
      <div style="display: inline-block;">
        <img src="/p" alt="lensousou 30">
        <p>30</p>
      </div>
      <div style="display: inline-block;">
        <img src="/g" alt="lensousou 31">
        <p>31</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lensousou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/02/22/The%20Elder%20Scrolls%20V%EF%BC%9ASkyrim%20Special%20Edition/" title="The Elder Scrolls V：Skyrim Special Edition">http://example.com/2021/02/22/The Elder Scrolls V：Skyrim Special Edition/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/22/%E5%BC%80%E9%94%81/" rel="prev" title="The Elder Scrolls V：Skyrim Special Edition-2">
      <i class="fa fa-chevron-left"></i> The Elder Scrolls V：Skyrim Special Edition-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/22/chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A9%E5%B1%95/" rel="next" title="chrome浏览器扩展">
      chrome浏览器扩展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%AC%E4%BD%93%E5%92%8C%E8%B5%84%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">游戏本体和资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E5%93%81%E3%80%81%E9%AD%94%E6%B3%95%E3%80%81%E4%BA%A4%E6%98%93%E7%95%8C%E9%9D%A2%E7%BE%8E%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">物品、魔法、交易界面美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Skyrim-Script-Extender-SKSE"><span class="nav-number">2.1.</span> <span class="nav-text">Skyrim Script Extender (SKSE)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKYUI"><span class="nav-number">2.2.</span> <span class="nav-text">SKYUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%90%AF%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">游戏启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E6%95%88%E6%9E%9C"><span class="nav-number">2.4.</span> <span class="nav-text">美化效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%85%E7%BB%AD"><span class="nav-number">3.</span> <span class="nav-text">待续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lensousou"
      src="/images/jugg.jfif">
  <p class="site-author-name" itemprop="name">lensousou</p>
  <div class="site-description" itemprop="description">轻轻的我走了，正如我轻轻的来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huangchaof" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huangchaof" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/huang_chaofan@outlook.com" title="E-Mail → huang_chaofan@outlook.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5579609717?refer_flag=1005055010_" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5579609717?refer_flag&#x3D;1005055010_" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lensousou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
